
{
  "name": "TrainGO",
  "short_name": "TrainGO",
  "description": "Treinos personalizados na palma da sua mão",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lovable-uploads/9dd7f714-326a-48f8-8409-de070f485483.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9dd7f714-326a-48f8-8409-de070f485483.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
